/*
 All integrations are namespaced with the class `<integration_id>-integration`.  When creating custom
 CSS to style your integration you should ensure that all your classes are appropriately namespaced to prevent
 your css from affecting other integrations.  Note that the integration id is based off the name of the integration
 directory.
*/
.dnsdb-integration {
}

div.url {
  padding-left: 5px;
  padding-bottom: 3px;
  font-weight: 300;
  font-size: 12px;
  text-align: left;
}


div.count {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.bali {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.first {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.last {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.rtype {
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
  font-weight: 600;
  color: #ADADAD ;
}

div.rname {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}


div.rrdata {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
  li{
    margin-left: 15px;
    font-size: 12px;
    font-weight: 300;
  }
  padding-bottom: 10px;
}


div.type {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.category {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}

div.time {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}


div.attid {
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
  font-weight: 600;
  color: #ADADAD ;
}

div.comment {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
}


div.shadow {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 5px;
  li{
    margin-left: 15px;
    font-size: 12px;
    font-weight: 300;
  }
  padding-bottom: 10px;
}

